# test_.NET

./: README.md  TestTask.sln
Data/TestTask.Context/: TestTask.Context.csproj
Data/TestTask.Context.Etities/: Unit.cs
Data/TestTask.Context/Context/: AppDbContext.cs
Data/TestTask.Context/Context/Configuration/: UnitsContextConfiguration.cs
Data/TestTask.Context/Migrations/: 20240923105348_init.Designer.cs  20240923105348_init.cs  AppDbContextModelSnapshot.cs
Services/ServiceA/: Program.cs  ServiceA.csproj  ServiceA.http  appsettings.json
Services/ServiceA/Client/: UnitStatusService.cs
Services/ServiceA/Controllers/: StatusController.cs
Services/ServiceA/Models/: UnitStatusModel.cs
Services/ServiceA/Properties/: launchSettings.json
Services/ServiceB/: Program.cs  ServiceB.csproj  appsettings.json
Services/ServiceB/Client/: StatusServiceClient.cs
Services/ServiceB/Controllers/: UnitsController.cs
Services/ServiceB/Models/: OtherUnitModel.cs  UpdateModel.cs
Services/ServiceB/Properties/: launchSettings.json
Systems/API/: Program.cs  appsettings.json
Systems/API/Properties/: launchSettings.json
Web/test_web/: package-lock.json  package.json
Web/test_web/src/components/: SyncForm.jsx  UnitList.jsx
Web/test_web/src/services/: UnitService.js
